<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAUFW 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        /* hero section */

        .landing-page {
            position: absolute;
            height: 111vh;
            left: 0;
            right: 0;
            top: -60px;
            background: url(Images-asset/background.png), #120d1c;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hero-head {
            position: absolute;
            left: 9.99%;
            right: 19.38%;
            top: 34vh;

            font-style: normal;
            font-weight: 600;
            font-size: 11vw;
            line-height: 70%;

            display: flex;
            align-items: center;
            letter-spacing: 6px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .caption {
            /* urbanizing the future of african fashion */
            position: absolute;
            left: 43.65%;
            right: 23.31%;
            top: 80.5vh;

            font-style: normal;
            font-weight: 300;
            font-size: 1.4rem;
            line-height: 1.8rem;

            margin: 0;
            display: flex;
            align-items: center;
            letter-spacing: 0.85rem;
            text-transform: uppercase;

            color: #FFFFFF;
        }
    </style>
</head>
<body>
<!-- 
    the following lines of HTML are for the Landing page
 -->

    <div class="landing-page">
        <h1 class="hero-head">
            AFRO UPCYCLYING
        </h1>

        <p class="caption">
            Urbanizing the future of african fashion
        </p>
    </div>
</body>
</html>